# PetHub

./: .gitignore  Pethub.sln
Pethub.Server/: Pethub.Server.csproj  Pethub.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Pethub.Server/Controllers/: PetBreedController.cs  PetCategoriesController.cs  PetImageController.cs  PetListingController.cs  PetShopController.cs  UserController.cs  UserFavoriteController.cs  UserProfileController.cs  WeatherForecastController.cs
Pethub.Server/CustomModels/: CreatePetListingDTO.cs  PetBreedDTO.cs  PetImageDTO.cs  PetShopDTO.cs  UserDTO.cs  UserFavoriteDTO.cs  UserProfileDTO.cs
Pethub.Server/Models/: Conversation.cs  Message.cs  Notification.cs  PetBreed.cs  PetCategory.cs  PetHubDbContext.cs  PetImage.cs  PetListing.cs  PetShop.cs  User.cs  UserFavorite.cs  UserProfile.cs
Pethub.Server/Properties/: launchSettings.json
Pethub.Server/wwwroot/: index.html  vssver2.scc
pethub.client/: .env  .env.example  CHANGELOG.md  index.html  package-lock.json  package.json  packages.config  pethub.client.esproj  vite.config.ts
pethub.client/src/: App.css  App.tsx  index.css
pethub.client/src/components/auth/: TestLogin.tsx
pethub.client/src/components/debug/: BackendConnectionTest.tsx
pethub.client/src/components/home/: Categories.tsx  FeaturedPets.tsx  FeaturedShops.tsx  Hero.tsx  Testimonials.tsx
pethub.client/src/components/layout/: Footer.tsx  Header.tsx
pethub.client/src/config/: environment.ts
pethub.client/src/data/: mockData.ts  userdata.json
pethub.client/src/hooks/: useAuth.tsx
pethub.client/src/pages/: Index.tsx
pethub.client/src/services/: apiService.ts
pethub.client/src/utils/: dataTransformers.ts
(+25 files in other folders)
